<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane prefHeight="405.0" prefWidth="638.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab1sigov.HelloController">
   <tabs>
      <Tab text="Системы счисления">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="376.0" prefWidth="638.0" style="-fx-padding: 30;">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Label fx:id="textLabel" alignment="TOP_CENTER" prefHeight="17.0" prefWidth="555.0" textAlignment="CENTER" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <HBox prefHeight="91.0" prefWidth="555.0">
                           <children>
                              <ChoiceBox fx:id="comboBox1" prefHeight="3.0" prefWidth="26.0" />
                              <AnchorPane prefHeight="25.0" prefWidth="18.0" />
                              <TextField id="textField_ch" fx:id="textField_ch" alignment="TOP_CENTER" />
                              <AnchorPane prefHeight="25.0" prefWidth="85.0" />
                              <Button fx:id="switchButton" alignment="TOP_CENTER" onAction="#SwitchButton" prefHeight="39.0" prefWidth="38.0" text="💱" textAlignment="CENTER" />
                              <AnchorPane prefHeight="25.0" prefWidth="76.0" />
                              <ChoiceBox fx:id="comboBox2" prefHeight="3.0" prefWidth="26.0" />
                              <AnchorPane prefHeight="25.0" prefWidth="18.0" />
                              <TextField id="textField_ch" fx:id="textField_ch1" alignment="TOP_CENTER" />
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <Button alignment="TOP_CENTER" onAction="#ConvertButtonClick" text="Конвертитровать" textAlignment="CENTER" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="ASCII">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="376.0" prefWidth="638.0" style="-fx-padding: 30;">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <Label fx:id="textLabel1" alignment="TOP_CENTER" prefHeight="17.0" prefWidth="555.0" textAlignment="CENTER" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <HBox prefHeight="91.0" prefWidth="555.0">
                           <children>
                              <ChoiceBox fx:id="comboBox2_1" prefHeight="3.0" prefWidth="26.0" />
                              <AnchorPane prefHeight="25.0" prefWidth="18.0" />
                              <TextField id="textField_ch" fx:id="textField_ch2_1" alignment="TOP_CENTER" />
                              <AnchorPane prefHeight="25.0" prefWidth="85.0" />
                              <Button alignment="TOP_CENTER" onAction="#SwitchButton" prefHeight="39.0" prefWidth="38.0" text="💱" textAlignment="CENTER" />
                              <AnchorPane prefHeight="25.0" prefWidth="76.0" />
                              <ChoiceBox fx:id="comboBox2_2" prefHeight="3.0" prefWidth="26.0" />
                              <AnchorPane prefHeight="25.0" prefWidth="18.0" />
                              <TextField id="textField_ch" fx:id="textField_ch2_2" alignment="TOP_CENTER" />
                           </children>
                        </HBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                        <Button alignment="TOP_CENTER" onAction="#ConvertButtonClick2" text="Конвертировать" textAlignment="CENTER" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </VBox>
               </children></AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
